@charset "UTF-8";
body {
    font-family: rubik, sans-serif;
    position: relative;
    background-color: #1b1d1e
}

a {
    color: #e38cb7
}

h6 {
    font-size: 28px
}

a:hover,
a:focus {
    color: #d6619c
}

h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 1.5rem
}

h2 {
    font-size: 45px;
    font-weight: 300;
    color: #633991;
    letter-spacing: -1px;
    margin-bottom: 1rem
}

h3 {
    color: #633991;
    font-size: 33px;
    font-weight: 500
}

h4 {
    font-size: 25px;
    font-weight: 500;
    color: #633991
}

h5 {
    font-size: 28px;
    font-weight: 300;
    color: #633991;
    margin-bottom: .7rem
}

p {
    color: #959094
}

p.lead {
    color: #e38cb7;
    margin-bottom: 2rem
}

.text-primary {
    color: #e38cb7 !important
}

.light-font {
    font-weight: 300
}

.btn {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: .375rem 1.35rem;
    transition: all .3s ease
}

.btn-outline-light:hover {
    color: #d6619c
}

.btn-primary {
    border-radius: 3px;
    background-image: -moz-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: -webkit-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: -ms-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, .2);
    font-weight: 500;
    padding: .6rem 2rem;
    border: 0
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-image: linear-gradient( 122deg, #fd378e 0%, #e54595 100%);
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, .3);
    color: #fff
}

.btn-light {
    border-radius: 3px;
    background: #fff;
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, .26);
    font-size: 14px;
    font-weight: 500;
    color: #633991;
    margin: .5rem;
    padding: .7rem 1.6rem;
    line-height: 1.8
}

.btn-group-lg>.btn,
.btn-lg {
    padding: .8rem 1rem;
    font-size: 15px
}

.light-bg {
    background-color: #181a1b
}

.section {
    padding: 35px 0
}

.section-title {
    text-align: center;
    margin-bottom: 3rem
}

.section-title small {
    color: #998a9b
}

@media(max-width:767px) {
    h1 {
        font-size: 40px
    }
    h2 {
        font-size: 30px
    }
}

.nav-menu {
    padding: 1rem 0;
    transition: all .3s ease
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
    background-color: #232323
}

.nav-menu.is-scrolling {
    padding: 0
}

.navbar-nav .nav-link {
    position: relative
}

@media(min-width:992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 14px
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #cd99d4;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute
    }
}

@media(max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem
    }
    .navbar-nav .nav-item {
        text-align: center
    }
}

header {
    padding: 100px 0 0;
    text-align: center;
    color: #fff
}

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: #ffb8f6;
    max-width: 800px;
    margin: 0 auto
}

.img-holder {
    height: 0;
    padding-bottom: 20.5%;
    overflow: hidden
}

@media(max-width:1200px) {
    .img-holder {
        padding-bottom: 50%
    }
}

@media(max-width:767px) {
    .tagline {
        font-size: 17px
    }
    .img-holder {
        padding-bottom: 100%
    }
}

.gradient-fill:before {
    color: #fc73b4;
    background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0 5px 7px 0 rgba(0, 0, 0, .04);
    transition: all .3s ease
}

@media(max-width:991px) {
    .card.features {
        margin-bottom: 2rem
    }
    [class^=col-]:last-child .card.features {
        margin-bottom: 0
    }
}

.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: #fc73b4;
    background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
    top: 0;
    bottom: 0;
    left: 0
}

.card-text {
    font-size: 14px
}

.card.features:hover {
    transform: translateY(-10px);
    -moz-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, .08);
    -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, .08);
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, .08)
}

.circle-icon {
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, .07);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: #fff;
    color: #f5378e;
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all .3s ease
}

@media(max-width:992px) {
    .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px
    }
}

.ui-steps li:hover .circle-icon {
    background-image: -moz-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -webkit-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -ms-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, .09);
    color: #fff
}

.ui-steps li {
    padding: 15px 0
}

.ui-steps li:not(:last-child) {
    border-bottom: 1px solid #f8e3f0
}

.perspective-phone {
    position: relative;
    z-index: -1
}

@media(min-width:992px) {
    .perspective-phone {
        margin-top: -150px
    }
}

.tab-content {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #fff;
    box-shadow: 0 5px 7px 0 rgba(0, 0, 0, .04);
    padding: 3rem
}

@media(max-width:992px) {
    .tab-content {
        padding: 1.5rem
    }
}

.tab-content p {
    line-height: 1.8
}

.tab-content h2 {
    margin-bottom: .5rem
}

.nav-tabs {
    border-bottom: 0
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    padding: 1rem;
    border-color: #faf6fb #faf6fb #fff;
    font-size: 19px;
    color: #b5a4c8;
    background: #f5eff7
}

.nav-tabs .nav-link.active {
    background: #fff;
    border-top-width: 3px;
    border-color: #ce75b4 #faf6fb #fff;
    color: #633991
}

.owl-carousel .owl-item img.client-img {
    width: 110px;
    margin: 30px auto;
    border-radius: 50%;
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, .07)
}

.testimonials-single {
    text-align: center;
    max-width: 80%;
    margin: 0 auto
}

.blockquote {
    color: #7a767a;
    font-weight: 300
}

.owl-next.disabled,
.owl-prev.disabled {
    opacity: .5
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.owl-prev {
    left: 0
}

.owl-next {
    right: 0
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 60px
}

.owl-theme .owl-dots .owl-dot span {
    background: #e7d9eb;
    width: 35px;
    height: 8px;
    border-radius: 10px;
    transition: all .3s ease-in
}

.owl-theme .owl-dots .owl-dot:hover span {
    background: #ff487e
}

.owl-theme .owl-dots .owl-dot.active span {
    background: #ff487e;
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, .07)
}

.call-to-action {
    text-align: center;
    color: #fff;
    margin: 3rem 0
}

.call-to-action h2 {
    color: #fff
}

.call-to-action .tagline {
    font-size: 16px;
    font-weight: 300;
    color: #ffb8f6;
    max-width: 650px;
    margin: 0 auto
}

.btn-light img {
    margin-right: .4rem;
    vertical-align: text-bottom
}